.section{
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.predict-card{
    .ant-card-cover{
        background: linear-gradient(98.26deg, #2563EB 0%, #6366F1 100%);
        border-radius: 12px;
        img{
            width: 144px;
            margin: 0 auto;
            padding: 24px 0;
        }

    }
    .ant-card-body{
        padding: 0;
    }
    .ant-card-meta{
        margin-top: 10px;
    }
}
.precent{
    height: 26px;
    line-height: 26px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    color:#fff;
    font-weight: 700;
    font-size: 14px;
    display: grid;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
    background: var(--border-color);
    .yes{
        background: rgba(20, 184, 166, 1);
    }
    .no{
        background: rgba(244, 63, 94, 1);
    }
    .text{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        &>div{
            &:first-of-type{
                color: var(--green);
            }
            &:last-of-type{
                color: var(--primary-color);
            }
        }
    }
}